# BandLabAssesment

./: BandLabAssesment.sln  README.md
BandLabAssesment/: BandLabAssesment.csproj  BandLabAssesment.postman_collection.json  Constants.cs  Startup.cs
BandLabAssesment.Tests/: BandLabAssesment.Tests.csproj  Extensions.cs  InMemoryLogger.cs  IntegrationTestCollection.cs  MultipartRequestBuilder.cs  TestInitializer.cs  TestStartup.cs  tests.settings.json
BandLabAssesment.Tests/Features/: AddPostComment.cs  CreatePost.cs
BandLabAssesment.Tests/Fixtures/: AddPostCommentFixture.cs  CreatePostFixture.cs
BandLabAssesment.UnitTests/: BandLabAssesment.UnitTests.csproj  StringExtensionTests.cs
BandLabAssesment/Configuration/: BlobStorage.cs  CosmosDb.cs
BandLabAssesment/Domain/: BaseEntity.cs  Comment.cs  Post.cs
BandLabAssesment/Extensions/: StreamExtensions.cs  StringExtensions.cs
BandLabAssesment/Functions/v1/: AddPostComment.cs  CreatePost.cs  DeleteComment.cs  UpdatePostWithComments.cs
BandLabAssesment/Mappers/: CommentMapper.cs  PostMapper.cs
BandLabAssesment/Models/: AddCommentToPostRequest.cs  Comment.cs  CommentCreated.cs  PostCreated.cs  PostDto.cs
BandLabAssesment/Persistence/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs
BandLabAssesment/Properties/: serviceDependencies.json
BandLabAssesment/Repository/: IBaseRepository.cs
BandLabAssesment/Services/: ImageResizer.cs  ImageUploader.cs  PostsService.cs
